
<!DOCTYPE html>
<!--<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto+Condensed"> -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Song+Myung&family=Roboto&display=swap');
</style>
<!-- the above thing is how we link the font family from google fonts -->
<!-- #FFFFFF is white -->

<style>
  body {
    font-family: 'Roboto', sans-serif;
    Font size: 3vw;
    margin: 2%;
    padding: 0;
   background-color: black;
  }
  
  top {
    font-family: 'Song Myung', serif;
    letter-spacing: 1.9px;
    font-size: 4vw;
    color: #6600cc;
    font-weight: bolder;
    width: 90%;
    height:100%
    border: 8px solid white;
    border-align: center;
    vertical-align: top;
    display: block;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    background-color: white;
    border-radius: 25px;
    padding-bottom: 10px;
}
    top2 {
    font-family: 'Song Myung', serif;
    letter-spacing: 0px;
    font-size: 1.4vw;
    color: black;
    font-style: italic;
    font-weight: normal;
    border: 5px solid white;
    border-align: center;
    vertical-align: top;
    display: block;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    background-color: white;
}
  intro {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0px;
  font-size: 1.5vw;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 10px;
    
  width: 92%;
  border: 5px solid;
  border-color: #6666ff;
  color: black;
  border-align: center;
  display: block;
  margin: 0 auto;
  text-align:center; 
  background-color: white;
  border-radius: 25px;
}
  
  stepBlue {
  
  font-size: 1.5vw;
  font-weight: normal;
  margin-top: 5px;
  width: 92%;
  padding: 5px;
  
  border-align: center;
  display: block;
  margin: 0 auto;
  text-align: left;
  background-color: #55CDFC;
  color: black;
}
  
  stepPink {
  
  font-size: 1.5vw;
  font-weight: normal;
  margin-top: 5px;
  width: 92%;
  padding: 5px;
  
  border-align: center;
  display: block;
  margin: 0 auto;
  text-align: left;
  background-color: #F7A8B8;
  color: black;
}
  step2c {
  
  font-size: 1.4vw;
  font-weight: normal;
  margin-top: 5px;
  border-align: center;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 1px;

  color: black;
}
  step2_2 {
  
  font-size: 1.4vw;
  font-weight: normal;
  margin-top: 5px;
  width: 92%;
  padding: 5px;
 
  border-align: center;
  display: block;
  margin: 0 auto;
  text-align: left;
  background-color: white;
  color: black;
}
  formatForm {
  font-size: 1.4px;
  font-weight: normal;
  height: 70vw;
  width: 75w;
  margin-top: 0px;
  padding: 10px;
  text-align: center;
  border-align: center;
  display: block;
  margin: 0 auto;
  color: black;
}
</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>A candle for</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
  </head>  
  <body>
    
  
    <top>
      A candle for
      <top2> 
     
      <intro>
      <!--br clear = "left" makes it so it'll wrap text, as long as you put "align = "left"" in the img src line-->

<b style = "font-size:1.7vw">

  <img src="https://drive.google.com/uc?export=view&id=1aOlYXM2Fh31RzMGHZItuqWODEfl7YtLb" class = "responsive-small-image" > 
  <img src="https://drive.google.com/uc?export=view&id=1W6_KFsmyjehNIggnsKosn4nmL-yPwWBe" class = "responsive-small-image">
  <img src="https://drive.google.com/uc?export=view&id=1P_XWAbvRwoLME3MAoqTxwGzg-o5YiClJ" class = "responsive-small-image">
  <img src="https://drive.google.com/uc?export=view&id=1PQJ7ucLZYgkqn7ZR8e4ElV9hUcdBqNsC" class = "responsive-small-image">
  <img src="https://drive.google.com/uc?export=view&id=13bCMfEesHMaJ5Qc0EqcwLiZDk9FxW1dl" class = "responsive-small-image">
  
  
  <br>~
  <a href="https://www.hrc.org/blog/hrc-mourns-monika-diamond-black-trans-woman-killed-in-north-carolina" target="_blank">Monika Diamond</a>    
            ~
  <a href="https://www.hrc.org/blog/hrc-mourns-nina-pop-black-transgender-woman-killed-in-missouri" target="_blank">Nina Pop</a> ~      
  <a href="https://www.rollingstone.com/culture/culture-news/tony-mcdade-shooting-death-tallahassee-1008433/" target="_blank">Tony McDade</a>   ~
  <a href="https://www.hrc.org/blog/hrc-mourns-riah-milton-black-trans-woman-killed-in-ohio" target="_blank">Riah Milton</a>~
  <a href="https://www.hrc.org/blog/hrc-mourns-dominique-remmie-fells-black-trans-woman-killed-in-philadelphia" target="_blank">Dominique Rem'mie Fells</a>~
  
 
        </b>


<br><br>
     Please take a moment to honor and remember the countless Black trans and <br>gender-nonconforming folks who have experienced disproportionate amounts of <br>violence at the hands of racist, homophobic, transphobic bigots and institutions. <br><br>
        Monika Diamond, Nina Pop, Tony McDade, Riah Milton, and Dominique Rem'mie Fells were <br> murdered this year. These are the 5 trans Black folks who have been reported to <br>be murdered in 2020 as of 6/26/20. But innumerable Black trans folks experience <br>violence on a daily basis–violence that goes unreported. 
<br><br>
Join us in following the instructions below. While we can't be together in person, we <br> can do our best to pay our respects and take action from a distance.

      <br>
      <br>
   
      <stepblue>
          STEP ONE: Make a donation to an organization or individual that supports Black trans, intersex, and/or gender-nonconforming folks. Your act of financial support can also go to an org/person that isn't listed below. These are just some ideas.
        
      <step2c>
        <button class="btn btn-success" onclick=" window.open('https://www.artsbusinesscollaborative.org/asp-products/for-the-gworls-ftg/','_blank')"> For The Gworls <br> Medical Fund </button>
        <button class="btn btn-success" onclick=" window.open('https://marshap.org/donate/','_blank')"> The Marsha P. <br>  Johnson Institute</button>
        <button class="btn btn-success" onclick=" window.open('https://www.gofundme.com/f/homeless-black-trans-women-fund?utm_source=twitter&utm_medium=social&utm_campaign=m_pd+share-sheet','_blank')"> The Homeless Black <br> Trans Women Fund  </button>
        <button class="btn btn-success" onclick=" window.open('https://www.snap4freedom.org/home,'_blank')"> SNaP Co: Solutions not<br> Punishment Collaborative</button>
        <button class="btn btn-success" onclick=" window.open('https://blacktransmedia.wixsite.com/blacktransmedia','_blank')"> Black Trans <br>Media </button>
        <button class="btn btn-success" onclick=" window.open('https://blacktransmen.org/','_blank')"> Black <br> Transmen</button>
        <button class="btn btn-success" onclick=" window.open('https://kweenculture.com/','_blank')"> Kween Culture<br> Initiative </button>
        <button class="btn btn-success" onclick=" window.open('https://www.blacktranstravelfund.com/donate','_blank')"> Black Trans <br> Travel Fund </button>
        <button class="btn btn-success" onclick=" window.open('https://www.gofundme.com/f/transgenderdistrict','_blank')"> The Transgender<br> District<br> </button>
        <button class="btn btn-success" onclick=" window.open('https://www.twocc.us/donate/','_blank')"> TransWomen of Color Collective </button>
        <button class="btn btn-success" onclick=" window.open('http://www.tgijp.org/','_blank')"> TGI Justice Project </button>
        <button class="btn btn-success" onclick=" window.open('https://www.rhd.org/morrishome/','_blank')"> Morris Home </button>
        <button class="btn btn-success" onclick=" window.open('https://www.theokraproject.com/','_blank')"> The Okra Project </button>
        <button class="btn btn-success" onclick=" window.open('https://www.glitsinc.org/donations','_blank')"> GLITS: Gays & Lesbians Living <br> In a Transgender Society </button>
        <button class="btn btn-success" onclick=" window.open('https://www.artsbusinesscollaborative.org/asp-products/black-trans-femmes-in-the-arts-sponsored-projected_/','_blank')"> BFTA: Black Trans <br> Femmes in the Arts </button>
        <button class="btn btn-success" onclick=" window.open('https://www.artsbusinesscollaborative.org/asp-products/black-trans-protestors-emergency-fund/','_blank')"> Black Trans Protestors <br> Emergency Fund </button>
        <button class="btn btn-success" onclick=" window.open('https://give.hrc.org/page/58718/donate/1?ea.tracking.id=dr_don_bpi_search2020&utm_source=GS&utm_medium=AD&utm_campaign=2020AQ&utm_term=Hrc&utm_content=428913785268&gclid=CjwKCAjwltH3BRB6EiwAhj0IUNTJfPPbKq-GUbCJcqvwVK9g1hBRIX32E8tzpcl4Y__S1Ev9lGocXxoClmAQAvD_BwE','_blank')"> Human Rights Campaign </button>
        
        </step2c> 
        </stepblue>
        
      <steppink>
     STEP TWO: Light a candle in your home. Consider lighting more than one. If you don't have a candle, light a match or a set up a flashlight.
    
      </steppink>
      
      <stepblue>
      STEP THREE: Take a photo of your candle. Upload it below. 
              
        </stepblue>
      <formatform> <style>.forms-studio{border-radius:25px;position:relative;padding-bottom:56.25%;overflow:hidden;width:100%;height:100%}.forms-studio iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0;}</style><div class=forms-studio><iframe src='https://script.google.com/macros/s/AKfycbxGUFEAMK2wXSsVOIaKC1mfxsEZgevavqnJW2GbaqKA1IsTex_A/exec'></iframe></div>
       </formatform>
  </intro> <br>
      
      <img src="https://drive.google.com/uc?export=view&id=1LmNNWV6ZvQFPOBWs0_c13v-jrZNmqaTS" class = "responsive-small-image">
      <img src="https://drive.google.com/uc?export=view&id=1p3p3M7VcAK-V31RY1EfXI2QFOF1YZGtR" class="responsive-small-image" >
      <img src="https://drive.google.com/uc?export=view&id=1p3p3M7VcAK-V31RY1EfXI2QFOF1YZGtR" class="responsive-small-image" >
      

    </top><br>
 
    <br>
  
    
    
    <br>
    
        
      
  </body>
</html>
